{
  "include": ["**/*.ts"],
  "exclude": ["test", "dist", "node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "importHelpers": true,
    "inlineSources": false,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "paths": {
      "~src/*": ["src/*"],
      "~test/*": ["test/*"],
      "~type/*": ["type/*"]
    },
    "preserveWatchOutput": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": ["./type", "./node_modules/@types"],
    "types": ["node"]
  }
}
